# springBootDemo

./: README.md  pom.xml
src/main/java/com/wjf/demo/: DemoApplication.java
src/main/java/com/wjf/demo/config/: IntercaptorConfig.java  JWTInterceptor.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/wjf/demo/controller/: DepartController.java  UserController.java  UserInfoController.java  VueAdminTemplateController.java
src/main/java/com/wjf/demo/dao/: DepartMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/wjf/demo/entity/: Depart.java  User.java  UserInfo.java  VueAdminTemplateUser.java
src/main/java/com/wjf/demo/service/: DepartService.java  UserService.java  VueAdminTemplateService.java
src/main/java/com/wjf/demo/service/impl/: DepartServiceImpl.java  UserServiceImpl.java  VueAdminTemplateImpl.java
src/main/java/com/wjf/demo/utils/: HttpResponse.java  JWTUtils.java  MyException.java
src/main/resources/: application-dev.yml  banner.txt
src/main/resources/mapper/: DepartMapper.xml  UserMapper.xml  VueAdminTemplateMapper.xml
src/test/java/com/wjf/demo/: DemoApplicationTests.java
